<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
           
                    
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="Picture1.jpg"  alt="" height="" width="451" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="Center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;">الارابيسك</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><h2>تاريخ فن الارابيسك:
    بداية ظهور الأرابيسك ترجع إلى امتزاج الحضارة العربية وتطورها فى العصر الإسلامى الذهبى مع الشعوب الآخرى، إلا أن الأندلسيين هم من طوروه بشكل كبير وأدخلوا عليه الزخرفة بجانب فن العمارة ووصفت بأنها لغة الفن الإسلامي وظهر فنانو الأرابيسك العرب فى مصر وبلاد الشام فى القرن التاسع عشر الذين تم إيفادهم إلى اسطنبول لتزيين قصور السلاطين العثمانيين وكان ازدهار فن الأرابيسك فى تاريخ المنطقة عائدا إلى انتشار الأثرياء والسلاطين الذين كانوا يتنافسون فى إضفاء التفرد على قصورهم ومنازلهم،  ولم يقتصر الأرابيسك على الأثاث فقط بل دخل فى تكوينات المعمار الخاص بالمساجد والقصور. ويروى أن عملية جلب هؤلاء الحرفيين كانت قسرية حتى أن بعضهم لم يعد إلى بلاده بعدما أنجز عمله مرة أخرى وكانوا بمثابة “أسرى فن”.
كيفية صناعة الارابيسك:
في البداية يتم وضع التصميمات والرسومات الهندسية للأجزاء المطلوب “خرطها”، ثم تأتي مرحلة اختيار أنواع وأحجام الأخشاب الملائمة لمثل تلك الرسومات، لتشكلها كما تريد بالاستعانة بـ”المخرطة” مع تحديد مركزي القطعة الخشبية اللذين سيتم من خلالهما التثبيت على ما يسمى بـ “ذنبة المخرطة” ثم يتم تثبيت القطعة الخشبية و”صنفرتها” بصنفرة خشنة ثم صنفرة ناعمة على المخرطة.
عد ذلك يتم “تدبيس” ورق الكربون على “الباترونات” على أن تكون الجهة السوداء لأسفل فوق “البانوه” الخشبي و”الباترونات” أعلى ورق الكربون وفي داخل المساحة المحددة للحفر، ثم يتم طبع الشكل الموجود في الباترون على “البانوه” الخشبي، عن طريق تحديد الخطوط الخارجية للنموذج بقلم معدني.
وفي الخطوة التالية يتم الحفر إما يدوياً أو من خلال ماكينة للحفر على الخشب أوتوماتيكياً، ثم يتم مسح السطح بخفة بقطعة قماش قطيفة ويفضل “التليين” في ماء دافئ، وفي الخطوة الأخيرة يتم تغطية السطح بشمع العسل المضاف إليه زيت “التربانتين” ثم يزال الشمع عن طريق وسائد صغيرة من الصوف السميك.
وبعد الانتهاء من حفر وتشكيل القطعة الخشبية، تحتاج هذه القطعة للدهان، وهنا أمامنا ثلاثة اختيارات: إما دهانات “الإستر – الجملاكة”، وهو دهان شفاف له ملمس زجاجي لامع يساعد على إظهار جمال ألياف الخشب، أو دهانات البلاستيك أو “الورنيش” وهي سوائل سريعة الجفاف ذات تغطية عالية لامعة.
أنواع الارابيسك:
وهناك عدة أنواع من “التصديف” تختلف من أحجام الصدف أو أشكاله أو طريقة تزيينها، فهناك “التصديف العربي” و”التصديف المشجر” و”التصديف الهندسي”، وفي هذا “التصديف الهندسي” لا يتم استعمال أصداف وإنما يتميز هذا النوع بصغر أحجام القطع الصدفية التي تزين العلب.
    
</h2></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-left:12.5%" class="catalog">
                  <!-- Table for catalog -->
                  <tr>
                    <td ><table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img src="Picture3.jpg" alt="sample" width="119" height="120" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td>
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:10px 3px 10px 3px;"><img src="Picture2.jpg" alt="sample" width="109" height="120" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td>
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                   
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
